# android-google-speech-sample

./: .gitignore  README.md
GSpeechSample/: .gitignore  build.gradle
GSpeechSample/app/: build.gradle  proguard-rules.pro
GSpeechSample/app/src/androidTest/java/me/yurifariasg/: ApplicationTest.java
GSpeechSample/app/src/main/: AndroidManifest.xml
GSpeechSample/app/src/main/java/me/yurifariasg/: MainActivity.java  StreamingRecognizeClient.java
GSpeechSample/app/src/main/res/layout/: activity_main.xml
GSpeechSample/app/src/main/res/values/: strings.xml
GSpeechSample/app/src/test/java/me/yurifariasg/: ExampleUnitTest.java
